<?xml version="1.0"?>
<package >
  <metadata>
    <id>OBeautifulCode.Security.CertHelper</id>
    <description>Helper methods for dealing with certificates.</description>
    <tags>certificate signing request csr rsa asymmetric key pem</tags>
    <developmentDependency>true</developmentDependency>
    <dependencies>
      <dependency id="BouncyCastle" version="1.8.1" />
      <dependency id="Spritely.Recipes.MustValidation" version="0.6.2" />
      <dependency id="Naos.Recipes.TupleInitializers" version="1.0.46" />
    </dependencies>
  </metadata>
  <files>
    <file src="PemHelper.cs" target="content\net45\.OBeautifulCode.Recipes\OBeautifulCode.Security\PemHelper.cs" />
    <file src="CertHelper.cs" target="content\net45\.OBeautifulCode.Recipes\OBeautifulCode.Security\CertHelper.cs" />
    <file src="SignatureAlgorithm.cs" target="content\net45\.OBeautifulCode.Recipes\OBeautifulCode.Security\SignatureAlgorithm.cs" />
    <file src="X509SubjectAttributeKind.cs" target="content\net45\.OBeautifulCode.Recipes\OBeautifulCode.Security\X509SubjectAttributeKind.cs" />
    <file src="X509FieldKind.cs" target="content\net45\.OBeautifulCode.Recipes\OBeautifulCode.Security\X509FieldKind.cs" />
  </files>
</package>